<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/v_refresh_dark_x24"
        android:title="@string/refresh"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_smb_tasks"
        android:icon="@drawable/v_cloud_download_dark_x24"
        android:title="@string/smb_download_tasks"
        app:showAsAction="always"/>

</menu>
